EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7400 7500 0    50   ~ 0
Weather station control board
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U?
U 1 1 61FAA009
P 2150 2250
F 0 "U?" H 2150 2492 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 2150 2401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2150 2450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 2250 2000 50  0001 C CNN
	1    2150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 900  2750 900 
Wire Wire Line
	1850 900  1600 900 
$Comp
L Device:CP C?
U 1 1 61FAE3E7
P 2750 1300
F 0 "C?" H 2868 1346 50  0000 L CNN
F 1 "22uF" H 2868 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2788 1150 50  0001 C CNN
F 3 "~" H 2750 1300 50  0001 C CNN
	1    2750 1300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP1117-5.0_SOT223 U?
U 1 1 61FAAF1F
P 2150 900
F 0 "U?" H 2150 1142 50  0000 C CNN
F 1 "NCP1117-5.0_SOT223" H 2150 1051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2150 1100 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 2250 650 50  0001 C CNN
	1    2150 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61FB1277
P 1600 1300
F 0 "C?" H 1718 1346 50  0000 L CNN
F 1 "10uF" H 1718 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1638 1150 50  0001 C CNN
F 3 "~" H 1600 1300 50  0001 C CNN
	1    1600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 900  2750 1150
Wire Wire Line
	1600 900  1600 1150
Wire Wire Line
	2750 1450 2750 1650
Wire Wire Line
	1600 1450 1600 1650
Wire Wire Line
	2150 1200 2150 1350
$Comp
L power:GND #PWR?
U 1 1 61FB3501
P 2750 1650
F 0 "#PWR?" H 2750 1400 50  0001 C CNN
F 1 "GND" H 2755 1477 50  0000 C CNN
F 2 "" H 2750 1650 50  0001 C CNN
F 3 "" H 2750 1650 50  0001 C CNN
	1    2750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 900  2900 900 
Wire Wire Line
	2900 900  2900 750 
Connection ~ 2750 900 
Text Label 2900 750  0    50   ~ 0
5V0
$Comp
L power:GND #PWR?
U 1 1 61FB4B17
P 2150 1350
F 0 "#PWR?" H 2150 1100 50  0001 C CNN
F 1 "GND" H 2155 1177 50  0000 C CNN
F 2 "" H 2150 1350 50  0001 C CNN
F 3 "" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FB4FD8
P 1600 1650
F 0 "#PWR?" H 1600 1400 50  0001 C CNN
F 1 "GND" H 1605 1477 50  0000 C CNN
F 2 "" H 1600 1650 50  0001 C CNN
F 3 "" H 1600 1650 50  0001 C CNN
	1    1600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2250 2750 2250
Wire Wire Line
	1850 2250 1600 2250
$Comp
L Device:CP C?
U 1 1 61FB6CFD
P 2750 2650
F 0 "C?" H 2868 2696 50  0000 L CNN
F 1 "22uF" H 2868 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2788 2500 50  0001 C CNN
F 3 "~" H 2750 2650 50  0001 C CNN
	1    2750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61FB6D09
P 1600 2650
F 0 "C?" H 1718 2696 50  0000 L CNN
F 1 "10uF" H 1718 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1638 2500 50  0001 C CNN
F 3 "~" H 1600 2650 50  0001 C CNN
	1    1600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2250 2750 2500
Wire Wire Line
	1600 2250 1600 2500
Wire Wire Line
	2750 2800 2750 3000
Wire Wire Line
	1600 2800 1600 3000
$Comp
L power:GND #PWR?
U 1 1 61FB6D14
P 2750 3000
F 0 "#PWR?" H 2750 2750 50  0001 C CNN
F 1 "GND" H 2755 2827 50  0000 C CNN
F 2 "" H 2750 3000 50  0001 C CNN
F 3 "" H 2750 3000 50  0001 C CNN
	1    2750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2250 2900 2250
Wire Wire Line
	2900 2250 2900 2100
Connection ~ 2750 2250
Text Label 2900 2100 0    50   ~ 0
3V3
$Comp
L power:GND #PWR?
U 1 1 61FB6D1E
P 2150 2700
F 0 "#PWR?" H 2150 2450 50  0001 C CNN
F 1 "GND" H 2155 2527 50  0000 C CNN
F 2 "" H 2150 2700 50  0001 C CNN
F 3 "" H 2150 2700 50  0001 C CNN
	1    2150 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FB6D24
P 1600 3000
F 0 "#PWR?" H 1600 2750 50  0001 C CNN
F 1 "GND" H 1605 2827 50  0000 C CNN
F 2 "" H 1600 3000 50  0001 C CNN
F 3 "" H 1600 3000 50  0001 C CNN
	1    1600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2550 2150 2700
Wire Wire Line
	1600 900  1400 900 
Connection ~ 1600 900 
Wire Wire Line
	1600 2250 1400 2250
Connection ~ 1600 2250
Text Label 1400 900  2    50   ~ 0
PIN_12V
Text Label 1400 2250 2    50   ~ 0
PIN_12V
$Comp
L custom:W5500 U?
U 1 1 62228853
P 4750 4150
F 0 "U?" H 5644 4196 50  0000 L CNN
F 1 "W5500" H 5644 4105 50  0000 L CNN
F 2 "" H 3850 5000 50  0001 C CNN
F 3 "https://cdn.sparkfun.com/datasheets/Dev/Arduino/Shields/W5500_datasheet_v1.0.2_1.pdf" H 3850 5000 50  0001 C CNN
	1    4750 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62239810
P 5950 4350
F 0 "R?" V 5743 4350 50  0000 C CNN
F 1 "0" V 5834 4350 50  0000 C CNN
F 2 "" V 5880 4350 50  0001 C CNN
F 3 "~" H 5950 4350 50  0001 C CNN
	1    5950 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62240891
P 6300 4200
F 0 "R?" V 6093 4200 50  0000 C CNN
F 1 "0" V 6184 4200 50  0000 C CNN
F 2 "" V 6230 4200 50  0001 C CNN
F 3 "~" H 6300 4200 50  0001 C CNN
	1    6300 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6224415D
P 7550 5350
F 0 "R?" H 7620 5396 50  0000 L CNN
F 1 "49.9" H 7620 5305 50  0000 L CNN
F 2 "" V 7480 5350 50  0001 C CNN
F 3 "~" H 7550 5350 50  0001 C CNN
	1    7550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 622477B4
P 7300 5850
F 0 "C?" H 7415 5896 50  0000 L CNN
F 1 "10nF" H 7415 5805 50  0000 L CNN
F 2 "" H 7338 5700 50  0001 C CNN
F 3 "~" H 7300 5850 50  0001 C CNN
	1    7300 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62248829
P 7300 6050
F 0 "#PWR?" H 7300 5800 50  0001 C CNN
F 1 "GND" H 7305 5877 50  0000 C CNN
F 2 "" H 7300 6050 50  0001 C CNN
F 3 "" H 7300 6050 50  0001 C CNN
	1    7300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5600 7300 5700
Wire Wire Line
	7300 6000 7300 6050
$Comp
L Device:R R?
U 1 1 6223CA6C
P 7300 5150
F 0 "R?" H 7370 5196 50  0000 L CNN
F 1 "49.9" H 7370 5105 50  0000 L CNN
F 2 "" V 7230 5150 50  0001 C CNN
F 3 "~" H 7300 5150 50  0001 C CNN
	1    7300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5300 7300 5600
Wire Wire Line
	7300 5600 7550 5600
Wire Wire Line
	7550 5600 7550 5500
Connection ~ 7300 5600
$Comp
L Device:R R?
U 1 1 62286D2B
P 5950 4700
F 0 "R?" V 5743 4700 50  0000 C CNN
F 1 "0" V 5834 4700 50  0000 C CNN
F 2 "" V 5880 4700 50  0001 C CNN
F 3 "~" H 5950 4700 50  0001 C CNN
	1    5950 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62286D31
P 6300 4550
F 0 "R?" V 6093 4550 50  0000 C CNN
F 1 "0" V 6184 4550 50  0000 C CNN
F 2 "" V 6230 4550 50  0001 C CNN
F 3 "~" H 6300 4550 50  0001 C CNN
	1    6300 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62286D37
P 7050 3550
F 0 "R?" H 7120 3596 50  0000 L CNN
F 1 "49.9" H 7120 3505 50  0000 L CNN
F 2 "" V 6980 3550 50  0001 C CNN
F 3 "~" H 7050 3550 50  0001 C CNN
	1    7050 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62286D43
P 8450 3750
F 0 "#PWR?" H 8450 3500 50  0001 C CNN
F 1 "GND" H 8455 3577 50  0000 C CNN
F 2 "" H 8450 3750 50  0001 C CNN
F 3 "" H 8450 3750 50  0001 C CNN
	1    8450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62286D52
P 6800 3750
F 0 "R?" H 6870 3796 50  0000 L CNN
F 1 "49.9" H 6870 3705 50  0000 L CNN
F 2 "" V 6730 3750 50  0001 C CNN
F 3 "~" H 6800 3750 50  0001 C CNN
	1    6800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4200 6150 4200
Wire Wire Line
	5600 4300 5800 4300
Wire Wire Line
	5600 4600 6150 4600
Wire Wire Line
	5600 4700 5800 4700
Wire Wire Line
	5700 4500 5700 4850
$Comp
L power:GND #PWR?
U 1 1 622F144D
P 5700 4850
F 0 "#PWR?" H 5700 4600 50  0001 C CNN
F 1 "GND" H 5705 4677 50  0000 C CNN
F 2 "" H 5700 4850 50  0001 C CNN
F 3 "" H 5700 4850 50  0001 C CNN
	1    5700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4400 5700 4400
Wire Wire Line
	5700 4400 5700 4000
Wire Wire Line
	5700 4000 5600 4000
$Comp
L power:GND #PWR?
U 1 1 622FC0C7
P 5900 3950
F 0 "#PWR?" H 5900 3700 50  0001 C CNN
F 1 "GND" H 5905 3777 50  0000 C CNN
F 2 "" H 5900 3950 50  0001 C CNN
F 3 "" H 5900 3950 50  0001 C CNN
	1    5900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3900 5900 3950
Wire Wire Line
	5600 3900 5900 3900
Wire Wire Line
	5600 4500 5700 4500
Wire Wire Line
	5700 4000 5700 3700
Wire Wire Line
	5700 3700 5600 3700
Connection ~ 5700 4000
Connection ~ 5700 3700
$Comp
L Device:R R?
U 1 1 6231CCAC
P 6300 3800
F 0 "R?" V 6093 3800 50  0000 C CNN
F 1 "12k4" V 6184 3800 50  0000 C CNN
F 2 "" V 6230 3800 50  0001 C CNN
F 3 "~" H 6300 3800 50  0001 C CNN
	1    6300 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 3800 6150 3800
Wire Wire Line
	6450 3800 6550 3800
Wire Wire Line
	6550 3800 6550 3950
$Comp
L power:GND #PWR?
U 1 1 62329C3D
P 6550 3950
F 0 "#PWR?" H 6550 3700 50  0001 C CNN
F 1 "GND" H 6555 3777 50  0000 C CNN
F 2 "" H 6550 3950 50  0001 C CNN
F 3 "" H 6550 3950 50  0001 C CNN
	1    6550 3950
	1    0    0    -1  
$EndComp
Text Notes 6450 3750 0    50   ~ 0
<1%
$Comp
L custom:RJ45_jack_POE J?
U 1 1 62344D7E
P 9600 4950
F 0 "J?" H 9928 5671 50  0000 L CNN
F 1 "RJ45_jack_POE" H 9928 5580 50  0000 L CNN
F 2 "" H 9600 6450 50  0001 C CNN
F 3 "https://abracon.com/Magnetics/ARJM11.pdf" H 9600 6450 50  0001 C CNN
	1    9600 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62368E86
P 7800 4750
F 0 "C?" V 7548 4750 50  0000 C CNN
F 1 "6.8nF" V 7639 4750 50  0000 C CNN
F 2 "" H 7838 4600 50  0001 C CNN
F 3 "~" H 7800 4750 50  0001 C CNN
	1    7800 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 4350 7300 4350
Wire Wire Line
	6450 4200 7550 4200
Wire Wire Line
	6100 4700 6800 4700
Wire Wire Line
	6800 3900 6800 3950
Wire Wire Line
	7050 3700 7050 3850
Wire Wire Line
	7050 3400 7050 3300
Wire Wire Line
	6800 3600 6800 3300
Connection ~ 6800 3300
Wire Wire Line
	6800 3300 5700 3300
Wire Wire Line
	5700 3300 5700 3700
$Comp
L Device:C C?
U 1 1 62368098
P 7800 4350
F 0 "C?" V 7548 4350 50  0000 C CNN
F 1 "6.8nF" V 7639 4350 50  0000 C CNN
F 2 "" H 7838 4200 50  0001 C CNN
F 3 "~" H 7800 4350 50  0001 C CNN
	1    7800 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 4350 8050 4550
Connection ~ 7550 5600
Wire Wire Line
	7550 4200 7550 4350
Wire Wire Line
	7650 4750 7300 4750
Connection ~ 7300 4750
Wire Wire Line
	7300 4750 7300 5000
Wire Wire Line
	7650 4350 7550 4350
Connection ~ 7550 4350
Wire Wire Line
	7550 4350 7550 5200
Wire Wire Line
	7950 4350 8050 4350
Wire Wire Line
	8350 5600 8350 4650
Wire Wire Line
	6800 3950 8050 3950
Connection ~ 6800 3950
Wire Wire Line
	6800 3950 6800 4700
Wire Wire Line
	8250 3850 8250 4050
Wire Wire Line
	7050 3850 7050 4550
$Comp
L Device:R R?
U 1 1 6241508F
P 7500 3300
F 0 "R?" V 7293 3300 50  0000 C CNN
F 1 "10" V 7384 3300 50  0000 C CNN
F 2 "" V 7430 3300 50  0001 C CNN
F 3 "~" H 7500 3300 50  0001 C CNN
	1    7500 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 3450 8450 3300
$Comp
L Device:C C?
U 1 1 62286D3D
P 8450 3600
F 0 "C?" H 8565 3646 50  0000 L CNN
F 1 "22nF" H 8565 3555 50  0000 L CNN
F 2 "" H 8488 3450 50  0001 C CNN
F 3 "~" H 8450 3600 50  0001 C CNN
	1    8450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3300 8150 3300
Wire Wire Line
	7550 5600 8350 5600
Connection ~ 7050 3300
Wire Wire Line
	7050 3300 7350 3300
Wire Wire Line
	6800 3300 7050 3300
Connection ~ 7050 3850
Wire Wire Line
	7050 3850 8250 3850
Text Notes 9200 5200 0    50   ~ 0
ARJM11C7-114-BA-EW2
Text Notes 5900 5150 0    31   ~ 0
See http://wizwiki.net/wiki/lib/exe/fetch.php/\nproducts:w5500:w5500_sch_v110_use_mag_.png?cache=
Text Notes 10000 4800 0    47   ~ 0
VC2 is POE on\nJ4/5 (VC2+) and\nJ7/8 (VC2-)
Wire Wire Line
	8750 4950 8750 5250
$Comp
L power:GND #PWR?
U 1 1 62495628
P 8750 5250
F 0 "#PWR?" H 8750 5000 50  0001 C CNN
F 1 "GND" H 8755 5077 50  0000 C CNN
F 2 "" H 8750 5250 50  0001 C CNN
F 3 "" H 8750 5250 50  0001 C CNN
	1    8750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4450 8900 4400
Wire Wire Line
	8900 4400 8700 4400
Text Label 8700 4400 2    47   ~ 0
PIN_12V_POE
NoConn ~ 9250 4350
NoConn ~ 9250 4850
$Comp
L Device:Jumper JP?
U 1 1 624A0154
P 9450 5750
F 0 "JP?" H 9450 6014 50  0000 C CNN
F 1 "Jumper" H 9450 5923 50  0000 C CNN
F 2 "" H 9450 5750 50  0001 C CNN
F 3 "~" H 9450 5750 50  0001 C CNN
	1    9450 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 624A141E
P 9450 5950
F 0 "JP?" H 9450 6214 50  0000 C CNN
F 1 "Jumper" H 9450 6123 50  0000 C CNN
F 2 "" H 9450 5950 50  0001 C CNN
F 3 "~" H 9450 5950 50  0001 C CNN
	1    9450 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 5950 9850 5950
Wire Wire Line
	9850 5950 9850 5750
Wire Wire Line
	9750 5750 9850 5750
Connection ~ 9850 5750
Wire Wire Line
	9850 5750 9950 5750
Wire Wire Line
	9150 5750 9050 5750
Wire Wire Line
	9150 5950 9050 5950
Text Label 9050 5750 2    47   ~ 0
PIN_12V_POE
Text Label 9050 5950 2    47   ~ 0
PIN_12V_JACK
Text Label 9950 5750 0    47   ~ 0
PIN_12V
Wire Wire Line
	5300 5050 5300 5150
$Comp
L power:GND #PWR?
U 1 1 624BC8EA
P 5300 5150
F 0 "#PWR?" H 5300 4900 50  0001 C CNN
F 1 "GND" H 5305 4977 50  0000 C CNN
F 2 "" H 5300 5150 50  0001 C CNN
F 3 "" H 5300 5150 50  0001 C CNN
	1    5300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 624BD5C9
P 4250 5450
F 0 "R?" V 4043 5450 50  0000 C CNN
F 1 "10k" V 4134 5450 50  0000 C CNN
F 2 "" V 4180 5450 50  0001 C CNN
F 3 "~" H 4250 5450 50  0001 C CNN
	1    4250 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 624BEBAD
P 4000 5700
F 0 "R?" V 3793 5700 50  0000 C CNN
F 1 "10k" V 3884 5700 50  0000 C CNN
F 2 "" V 3930 5700 50  0001 C CNN
F 3 "~" H 4000 5700 50  0001 C CNN
	1    4000 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 624C267A
P 3750 5950
F 0 "R?" V 3543 5950 50  0000 C CNN
F 1 "10k" V 3634 5950 50  0000 C CNN
F 2 "" V 3680 5950 50  0001 C CNN
F 3 "~" H 3750 5950 50  0001 C CNN
	1    3750 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 5950 5000 5050
Wire Wire Line
	3850 5700 3500 5700
Wire Wire Line
	4100 5450 3500 5450
Connection ~ 3500 5450
Text Label 3500 5250 1    31   ~ 0
3V3
Wire Wire Line
	3600 5950 3500 5950
Text Label 2350 5000 2    31   ~ 0
INT_W5500
Text Label 2350 5100 2    31   ~ 0
RST_W5500
$Comp
L Device:L_Core_Ferrite L?
U 1 1 6257B65B
P 4400 900
F 0 "L?" V 4625 900 50  0000 C CNN
F 1 "L_Core_Ferrite" V 4534 900 50  0000 C CNN
F 2 "" H 4400 900 50  0001 C CNN
F 3 "~" H 4400 900 50  0001 C CNN
	1    4400 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6257B661
P 4800 1150
F 0 "C?" V 4548 1150 50  0000 C CNN
F 1 "C" V 4639 1150 50  0000 C CNN
F 2 "" H 4838 1000 50  0001 C CNN
F 3 "~" H 4800 1150 50  0001 C CNN
	1    4800 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 6257B667
P 3900 1100
F 0 "C?" H 3785 1054 50  0000 R CNN
F 1 "C" H 3785 1145 50  0000 R CNN
F 2 "" H 3938 950 50  0001 C CNN
F 3 "~" H 3900 1100 50  0001 C CNN
	1    3900 1100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6257B66D
P 3900 1250
F 0 "#PWR?" H 3900 1000 50  0001 C CNN
F 1 "GND" H 3905 1077 50  0000 C CNN
F 2 "" H 3900 1250 50  0001 C CNN
F 3 "" H 3900 1250 50  0001 C CNN
	1    3900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 950  3900 900 
Wire Wire Line
	4800 900  4800 1000
$Comp
L power:GND #PWR?
U 1 1 6257B677
P 4800 1300
F 0 "#PWR?" H 4800 1050 50  0001 C CNN
F 1 "GND" H 4805 1127 50  0000 C CNN
F 2 "" H 4800 1300 50  0001 C CNN
F 3 "" H 4800 1300 50  0001 C CNN
	1    4800 1300
	1    0    0    -1  
$EndComp
Text Label 3750 900  2    50   ~ 0
3V3
Wire Wire Line
	3900 900  4250 900 
Wire Wire Line
	4550 900  4800 900 
Wire Wire Line
	4800 900  4950 900 
Connection ~ 4800 900 
Wire Wire Line
	3900 900  3750 900 
Connection ~ 3900 900 
Text Label 4950 900  0    47   ~ 0
3V3_ANA
Connection ~ 5700 3300
Connection ~ 5700 3150
Wire Wire Line
	5700 3150 5700 3100
Connection ~ 5100 3150
Wire Wire Line
	5700 3150 5700 3300
Wire Wire Line
	5100 3150 5700 3150
Connection ~ 4900 3150
Wire Wire Line
	5100 3150 5100 3250
Wire Wire Line
	4900 3150 5100 3150
Wire Wire Line
	4900 3150 4900 3250
Wire Wire Line
	4500 3150 4900 3150
Wire Wire Line
	4500 3250 4500 3150
Text Label 5700 3100 1    50   ~ 0
3V3_ANA
$Comp
L power:GND #PWR?
U 1 1 625EC1CC
P 3750 3250
F 0 "#PWR?" H 3750 3000 50  0001 C CNN
F 1 "GND" H 3755 3077 50  0000 C CNN
F 2 "" H 3750 3250 50  0001 C CNN
F 3 "" H 3750 3250 50  0001 C CNN
	1    3750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3200 4300 3200
Wire Wire Line
	4700 3200 4700 3250
Wire Wire Line
	4700 3200 5000 3200
Wire Wire Line
	5000 3200 5000 3250
Connection ~ 4700 3200
Wire Wire Line
	5000 3200 5200 3200
Wire Wire Line
	5200 3200 5200 3250
Connection ~ 5000 3200
Wire Wire Line
	3750 3250 3750 3200
Wire Wire Line
	3750 3200 3850 3200
Connection ~ 3850 3200
Wire Wire Line
	3850 4000 3900 4000
Wire Wire Line
	3850 3200 3850 4000
Wire Wire Line
	3900 3900 3750 3900
Text Label 3750 3900 2    47   ~ 0
3V3
Connection ~ 8150 3300
Wire Wire Line
	8150 3300 8450 3300
Wire Wire Line
	8050 4250 8050 3950
Wire Wire Line
	8150 3300 8150 4150
Wire Wire Line
	8250 4050 9250 4050
Wire Wire Line
	8150 4150 9250 4150
Wire Wire Line
	8050 4250 9250 4250
Wire Wire Line
	8900 4450 9250 4450
Wire Wire Line
	8050 4550 9250 4550
Wire Wire Line
	8350 4650 9250 4650
Wire Wire Line
	7950 4750 9250 4750
Wire Wire Line
	8750 4950 9200 4950
Wire Wire Line
	9250 3900 9200 3900
Wire Wire Line
	9200 3900 9200 4950
Connection ~ 9200 4950
Wire Wire Line
	9200 4950 9250 4950
Wire Wire Line
	9250 3700 9200 3700
Wire Wire Line
	9200 3700 9200 3900
Connection ~ 9200 3900
Wire Wire Line
	9250 3600 9200 3600
Text Label 9200 3200 1    31   ~ 0
LINK_LED
Text Label 9050 3200 1    31   ~ 0
ACT_LED
$Comp
L Device:R R?
U 1 1 626F92F6
P 9200 3400
F 0 "R?" H 9270 3446 50  0000 L CNN
F 1 "330" H 9270 3355 50  0000 L CNN
F 2 "" V 9130 3400 50  0001 C CNN
F 3 "~" H 9200 3400 50  0001 C CNN
	1    9200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 626FA91B
P 9050 3600
F 0 "R?" H 8980 3554 50  0000 R CNN
F 1 "330" H 8980 3645 50  0000 R CNN
F 2 "" V 8980 3600 50  0001 C CNN
F 3 "~" H 9050 3600 50  0001 C CNN
	1    9050 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 3550 9200 3600
Wire Wire Line
	9050 3200 9050 3450
Wire Wire Line
	9200 3250 9200 3200
Wire Wire Line
	9050 3750 9050 3800
Wire Wire Line
	9050 3800 9250 3800
Text Label 3750 3600 2    31   ~ 0
LINK_LED
Text Label 3750 3800 2    31   ~ 0
ACT_LED
Wire Wire Line
	3750 3600 3900 3600
Wire Wire Line
	3750 3800 3900 3800
Text Label 3100 4600 2    31   ~ 0
SCLK
Text Label 3100 4700 2    31   ~ 0
MISO
Text Label 3100 4800 2    31   ~ 0
MOSI
Text Label 3100 4500 2    31   ~ 0
CS
$Comp
L Device:Crystal Y?
U 1 1 62814E29
P 2450 4050
F 0 "Y?" V 2404 4181 50  0000 L CNN
F 1 "Crystal" V 2495 4181 50  0000 L CNN
F 2 "" H 2450 4050 50  0001 C CNN
F 3 "~" H 2450 4050 50  0001 C CNN
	1    2450 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 62814E31
P 2100 4300
F 0 "C?" V 1848 4300 50  0000 C CNN
F 1 "18pF" V 1939 4300 50  0000 C CNN
F 2 "" H 2138 4150 50  0001 C CNN
F 3 "~" H 2100 4300 50  0001 C CNN
	1    2100 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 62814E37
P 2100 3800
F 0 "C?" V 1848 3800 50  0000 C CNN
F 1 "18pF" V 1939 3800 50  0000 C CNN
F 2 "" H 2138 3650 50  0001 C CNN
F 3 "~" H 2100 3800 50  0001 C CNN
	1    2100 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 3800 2450 3800
Wire Wire Line
	2250 4300 2450 4300
Wire Wire Line
	2450 3800 2450 3900
Connection ~ 2450 3800
Wire Wire Line
	2450 3800 2700 3800
Wire Wire Line
	2450 4200 2450 4300
$Comp
L Device:R R?
U 1 1 628B3E95
P 2700 4050
F 0 "R?" H 2630 4004 50  0000 R CNN
F 1 "1M" H 2630 4095 50  0000 R CNN
F 2 "" V 2630 4050 50  0001 C CNN
F 3 "~" H 2700 4050 50  0001 C CNN
	1    2700 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 628D5369
P 2900 4300
F 0 "R?" V 3107 4300 50  0000 C CNN
F 1 "0" V 3016 4300 50  0000 C CNN
F 2 "" V 2830 4300 50  0001 C CNN
F 3 "~" H 2900 4300 50  0001 C CNN
	1    2900 4300
	0    -1   -1   0   
$EndComp
$Sheet
S 9450 750  1400 950 
U 628DF4B1
F0 "MCU" 31
F1 "MCU.sch" 31
$EndSheet
Wire Wire Line
	1950 3800 1850 3800
Wire Wire Line
	1950 4300 1850 4300
Wire Wire Line
	2450 4300 2700 4300
Connection ~ 2450 4300
Wire Wire Line
	2700 4200 2700 4300
Connection ~ 2700 4300
Wire Wire Line
	2700 4300 2750 4300
Wire Wire Line
	2700 3900 2700 3800
Connection ~ 2700 3800
Wire Wire Line
	3050 4300 3150 4300
Wire Wire Line
	3150 4300 3150 4200
Wire Wire Line
	3150 4200 3900 4200
Wire Wire Line
	3150 3800 3150 4100
Wire Wire Line
	3150 4100 3900 4100
Wire Wire Line
	2700 3800 3150 3800
Wire Wire Line
	1850 3800 1850 4300
Wire Wire Line
	1850 4300 1850 4450
Connection ~ 1850 4300
$Comp
L power:GND #PWR?
U 1 1 6296FD4F
P 1850 4450
F 0 "#PWR?" H 1850 4200 50  0001 C CNN
F 1 "GND" H 1855 4277 50  0000 C CNN
F 2 "" H 1850 4450 50  0001 C CNN
F 3 "" H 1850 4450 50  0001 C CNN
	1    1850 4450
	1    0    0    -1  
$EndComp
Text Notes 2450 3750 0    31   ~ 0
25 MHz
NoConn ~ 3900 3700
NoConn ~ 4200 3250
Wire Wire Line
	4300 3250 4300 3200
Connection ~ 4300 3200
Wire Wire Line
	4300 3200 4700 3200
$Comp
L Device:C C?
U 1 1 6298E99D
P 4050 2950
F 0 "C?" V 3798 2950 50  0000 C CNN
F 1 "10nF" V 3889 2950 50  0000 C CNN
F 2 "" H 4088 2800 50  0001 C CNN
F 3 "~" H 4050 2950 50  0001 C CNN
	1    4050 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 2950 4400 3250
$Comp
L Device:C C?
U 1 1 629B0B51
P 4350 2700
F 0 "C?" V 4098 2700 50  0000 C CNN
F 1 "4.7uF" V 4189 2700 50  0000 C CNN
F 2 "" H 4388 2550 50  0001 C CNN
F 3 "~" H 4350 2700 50  0001 C CNN
	1    4350 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 2950 3850 2950
Wire Wire Line
	4200 2950 4400 2950
Wire Wire Line
	4200 2700 3850 2700
Wire Wire Line
	3850 2700 3850 2950
Connection ~ 3850 2950
Wire Wire Line
	3850 2950 3850 3200
Wire Wire Line
	4500 2700 4600 2700
Wire Wire Line
	4600 2700 4600 3250
NoConn ~ 4800 3250
$Comp
L Logic_LevelTranslator:TXB0104D U?
U 1 1 622E9253
P 2050 6800
F 0 "U?" H 2050 6011 50  0000 C CNN
F 1 "TXB0104D" H 2050 5920 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2050 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 2160 6895 50  0001 C CNN
	1    2050 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 6100 2150 5950
Wire Wire Line
	2150 5950 2350 5950
Wire Wire Line
	1950 6100 1950 5950
Wire Wire Line
	1950 5950 1750 5950
Text Label 1750 5950 2    50   ~ 0
5V0
Text Label 2350 5950 0    50   ~ 0
3V3
Wire Wire Line
	1650 6500 1500 6500
Wire Wire Line
	1650 6900 1500 6900
Wire Wire Line
	1650 7100 1500 7100
Text Label 1500 6500 2    50   ~ 0
SCLK_5V
Text Label 1500 7100 2    50   ~ 0
CS_5V
Text Label 1500 6900 2    50   ~ 0
MOSI_5V
Text Label 1500 6700 2    50   ~ 0
MISO_5V
Wire Wire Line
	1650 6700 1500 6700
Wire Wire Line
	2450 6900 2600 6900
Wire Wire Line
	2450 6500 2600 6500
Wire Wire Line
	2450 7100 2600 7100
Text Label 2600 6500 0    50   ~ 0
SCLK
Text Label 2600 7100 0    50   ~ 0
CS
Text Label 2600 6900 0    50   ~ 0
MOSI
Text Label 2600 6700 0    50   ~ 0
MISO
Wire Wire Line
	2450 6700 2600 6700
$Comp
L Device:Jumper JP?
U 1 1 622D94C3
P 4400 6350
F 0 "JP?" V 4354 6477 50  0000 L CNN
F 1 "Jumper" V 4445 6477 50  0000 L CNN
F 2 "" H 4400 6350 50  0001 C CNN
F 3 "~" H 4400 6350 50  0001 C CNN
	1    4400 6350
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 622E67A0
P 3900 6350
F 0 "JP?" V 3854 6477 50  0000 L CNN
F 1 "Jumper" V 3945 6477 50  0000 L CNN
F 2 "" H 3900 6350 50  0001 C CNN
F 3 "~" H 3900 6350 50  0001 C CNN
	1    3900 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623087E5
P 4400 6650
F 0 "#PWR?" H 4400 6400 50  0001 C CNN
F 1 "GND" H 4405 6477 50  0000 C CNN
F 2 "" H 4400 6650 50  0001 C CNN
F 3 "" H 4400 6650 50  0001 C CNN
	1    4400 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6231EE9C
P 3900 6650
F 0 "#PWR?" H 3900 6400 50  0001 C CNN
F 1 "GND" H 3905 6477 50  0000 C CNN
F 2 "" H 3900 6650 50  0001 C CNN
F 3 "" H 3900 6650 50  0001 C CNN
	1    3900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 6233797C
P 4900 6350
F 0 "JP?" V 4854 6477 50  0000 L CNN
F 1 "Jumper" V 4945 6477 50  0000 L CNN
F 2 "" H 4900 6350 50  0001 C CNN
F 3 "~" H 4900 6350 50  0001 C CNN
	1    4900 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62337982
P 4900 6650
F 0 "#PWR?" H 4900 6400 50  0001 C CNN
F 1 "GND" H 4905 6477 50  0000 C CNN
F 2 "" H 4900 6650 50  0001 C CNN
F 3 "" H 4900 6650 50  0001 C CNN
	1    4900 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5950 4400 5950
Wire Wire Line
	3900 6050 3900 5950
Connection ~ 3900 5950
Wire Wire Line
	4150 5700 4900 5700
Wire Wire Line
	4400 5450 4800 5450
Wire Wire Line
	4400 5950 4400 5450
Connection ~ 4400 5450
Wire Wire Line
	7300 4350 7300 4750
Wire Wire Line
	5800 4300 5800 4350
Wire Wire Line
	6150 4600 6150 4550
Wire Wire Line
	6450 4550 7050 4550
Wire Wire Line
	3900 4700 3850 4700
Wire Wire Line
	3850 4700 3850 4900
Wire Wire Line
	3900 4600 3800 4600
Wire Wire Line
	3800 4600 3800 4800
Wire Wire Line
	3900 4500 3750 4500
Wire Wire Line
	3750 4500 3750 4700
Wire Wire Line
	3900 4400 3700 4400
Wire Wire Line
	3700 4400 3700 4600
$Comp
L Device:R R?
U 1 1 624C622B
P 3300 4500
F 0 "R?" V 3507 4500 50  0000 C CNN
F 1 "0" V 3416 4500 50  0000 C CNN
F 2 "" V 3230 4500 50  0001 C CNN
F 3 "~" H 3300 4500 50  0001 C CNN
	1    3300 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 4500 3650 4500
Wire Wire Line
	3650 4500 3650 4300
Wire Wire Line
	3650 4300 3900 4300
Wire Wire Line
	3150 4500 3100 4500
Wire Wire Line
	3100 4600 3700 4600
Wire Wire Line
	3100 4700 3750 4700
Wire Wire Line
	3100 4800 3800 4800
Connection ~ 4900 5700
Wire Wire Line
	4900 5700 4900 5050
Wire Wire Line
	4900 5700 4900 6050
Connection ~ 4400 5950
Wire Wire Line
	4400 5950 5000 5950
Wire Wire Line
	4800 5450 4800 5050
Wire Wire Line
	4400 6050 4400 5950
Wire Wire Line
	3500 5450 3500 5700
Connection ~ 3500 5700
Wire Wire Line
	3500 5700 3500 5950
Wire Wire Line
	3500 5250 3500 5450
Wire Wire Line
	3850 4900 3300 4900
Wire Wire Line
	3300 4900 3300 5000
$Comp
L Device:R R?
U 1 1 6290DB48
P 2700 4750
F 0 "R?" H 2630 4704 50  0000 R CNN
F 1 "DNF" H 2630 4795 50  0000 R CNN
F 2 "" V 2630 4750 50  0001 C CNN
F 3 "~" H 2700 4750 50  0001 C CNN
	1    2700 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 5000 2700 4900
Wire Wire Line
	4200 5050 4200 5100
Wire Wire Line
	4200 5100 2550 5100
Wire Wire Line
	2550 5100 2350 5100
Connection ~ 2550 5100
$Comp
L Switch:SW_Push SW?
U 1 1 629D8568
P 2550 5400
F 0 "SW?" V 2596 5352 50  0000 R CNN
F 1 "SW_Push" V 2505 5352 50  0000 R CNN
F 2 "" H 2550 5600 50  0001 C CNN
F 3 "~" H 2550 5600 50  0001 C CNN
	1    2550 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629D99A8
P 2550 5600
F 0 "#PWR?" H 2550 5350 50  0001 C CNN
F 1 "GND" H 2555 5427 50  0000 C CNN
F 2 "" H 2550 5600 50  0001 C CNN
F 3 "" H 2550 5600 50  0001 C CNN
	1    2550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5200 2550 5100
Wire Wire Line
	2550 4550 2550 4500
Text Label 2550 4500 1    50   ~ 0
3V3
$Comp
L Power_Supervisor:CAT811STBI-GT3 U?
U 1 1 62A0655F
P 7150 1550
F 0 "U?" H 7594 1596 50  0000 L CNN
F 1 "CAT811STBI-GT3" H 7594 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 7250 1250 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/CAT811-D.PDF" H 6800 850 50  0001 C CNN
	1    7150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1550 7600 1550
Wire Wire Line
	7600 1550 7600 1750
Wire Wire Line
	7600 1750 7750 1750
Text Label 8350 1750 0    50   ~ 0
RST_W5500
Wire Wire Line
	7150 1850 7150 2050
$Comp
L power:GND #PWR?
U 1 1 62A25690
P 7150 2050
F 0 "#PWR?" H 7150 1800 50  0001 C CNN
F 1 "GND" H 7155 1877 50  0000 C CNN
F 2 "" H 7150 2050 50  0001 C CNN
F 3 "" H 7150 2050 50  0001 C CNN
	1    7150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62A25CFE
P 7550 2050
F 0 "R?" V 7343 2050 50  0000 C CNN
F 1 "100k" V 7434 2050 50  0000 C CNN
F 2 "" V 7480 2050 50  0001 C CNN
F 3 "~" H 7550 2050 50  0001 C CNN
	1    7550 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 2050 7150 2050
Connection ~ 7150 2050
Wire Wire Line
	7700 2050 7750 2050
Wire Wire Line
	7750 2050 7750 1750
Connection ~ 7750 1750
$Comp
L Device:R R?
U 1 1 62A71746
P 8100 1750
F 0 "R?" V 7893 1750 50  0000 C CNN
F 1 "4.7k" V 7984 1750 50  0000 C CNN
F 2 "" V 8030 1750 50  0001 C CNN
F 3 "~" H 8100 1750 50  0001 C CNN
	1    8100 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 1750 7950 1750
Wire Wire Line
	8250 1750 8350 1750
Text Notes 7950 2050 0    50   ~ 0
W5500 RSTn internal\npullup > 62k
Wire Wire Line
	7150 1250 7150 1150
Text Label 7150 1150 1    50   ~ 0
3V3
Text Label 6050 1550 2    50   ~ 0
RST
$Comp
L Device:R R?
U 1 1 62ADEE51
P 6400 1550
F 0 "R?" V 6607 1550 50  0000 C CNN
F 1 "0" V 6516 1550 50  0000 C CNN
F 2 "" V 6330 1550 50  0001 C CNN
F 3 "~" H 6400 1550 50  0001 C CNN
	1    6400 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 1550 6550 1550
Wire Wire Line
	6250 1550 6050 1550
Connection ~ 2700 5000
Wire Wire Line
	2700 5000 2350 5000
Wire Wire Line
	2700 5000 3300 5000
Wire Wire Line
	2550 4550 2700 4550
Wire Wire Line
	2700 4550 2700 4600
$EndSCHEMATC
